.root {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    gap: 5px;
    width: 90%;
}

.card {
    display: flex;
    flex-direction: column;
    width: 300px;
    border: 2px solid #f5f5f5;
    padding: 8px;
    border-radius: .2rem;
    overflow: hidden;
    background-color: white;
    transition: .5s;

    h4 {
        color: rgb(53, 54, 67);
    }

    p {
        color: rgb(27, 27, 27);
    }

}

.card:hover {
    transform: scale(1.1);
    box-shadow: 1px 3px 4px 3px gray;
    transition: .5s;

}

.card>img {
    width: 100%;
    height: 320px
}

.single-product {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: flex-start;
    justify-content: flex-start;
    width: 70%;
    margin: 50px auto;
    gap: 10%;

    @media (max-width: 768px) {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: flex-start;
        width: 70%;
        margin: 50px auto;
        gap: 10%;
    }

    &__desc {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        flex-wrap: wrap;
        margin: auto;

        #category {
            background-color: rgb(43, 255, 0);
            padding: 6px 12px;
            border-radius: 15px;

        }

        &__btn {
            cursor: pointer;
            background-color: rgb(43, 255, 0);
            border: 0;
            padding: 6px 12px;
            border-radius: 15px;
        }
    }

    img {
        max-width: 400px;
        border-radius: 5px;
    }
}

.hidden {
    display: none !important
}

.filter {
    display: flex;
    align-items: center;
    justify-content: center;
    li {
        list-style: none;
    }
}